/* 变量定义*/

:root {
  --menu-bg-color: #011925;
}

/* 弹出的菜单样式 */

:global(.ant-menu-submenu-popup) {
  :global(.ant-menu),
  :global(.ant-menu-submenu) {
    :global(.ant-menu-item) {
      &:global(.no-margin) {
        margin-top: 0;
        margin-bottom: 0;
      }
    }
  }
  &:global(.ant-menu-dark) {
    background: var(--menu-bg-color);
    :global(.ant-menu-item-selected) {
      background-color: transparent;
    }
    :global(.ant-menu-sub) {
      background: var(--menu-bg-color);
    }
  }
  &:global(.ant-menu-light) {
    :global(.ant-menu-item-selected),
    :global(.ant-menu-item-active) {
      background-color: #f8f8f8;
    }
  }
}

/* 布局样式 */

.layout {
  .sidebar {
    /*====边栏收起状态====*/
    &:global(.ant-layout-sider-collapsed) {
      .logo {
        padding-left: 24px;
      }
    }

    /*====菜单样式覆盖====*/
    :global(.ant-menu),
    :global(.ant-menu-submenu) {
      /*====全主题覆盖====*/
      :global(.ant-menu-item) {
        font-size: 12px;
        &:global(.no-margin) {
          margin-top: 0;
          margin-bottom: 0;
        }
      }

      :global(.ant-menu-submenu-title) {
        font-size: 12px;
      }

      /*====黑色主题覆盖====*/
      &:global(.ant-menu-dark) {
        background: var(--menu-bg-color);
        :global(.ant-menu-submenu-open) {
          color: #ddd;
        }
        :global(.ant-menu-submenu-active) {
          background: var(--menu-bg-color);
        }
        :global(.ant-menu-submenu-selected) {
          color: #fff;
        }
        :global(.ant-menu-sub.ant-menu-inline) {
          background: var(--menu-bg-color);
          box-shadow: 0 0 1px rgba(0, 0, 0, 0.2) inset;
        }
        :global(.ant-menu-item-active) {
          background: var(--menu-bg-color);
          span {
            color: #fff;
            a {
              color: #fff;
            }
          }
        }
        :global(.ant-menu-item-selected) {
          background: #2592fc;
          span {
            color: #fff;
          }
        }
      }

      /*====白色主题覆盖====*/
      &:global(.ant-menu-light) {
        position: inherit;
      }
    }
  }

  .mainContent,
  .mainContentCollapsed {
    .leftWrapper {
      :global(.ant-menu-item),
      :global(.ant-menu-item-selected),
      :global(.ant-menu-item-active),
      :global(.ant-menu-submenu),
      :global(.ant-menu-submenu-selected),
      :global(.ant-menu-submenu-active) {
        border-bottom: none;
      }
      :global(.ant-menu-item-selected),
      :global(.ant-menu-submenu-selected) {
        > a {
          color: #1890ff;
        }
      }
    }
    .body {
      :global(.ant-breadcrumb-link),
      :global(.breadcrumb-placeholder) {
        a:hover {
          color: #1890ff;
        }
      }
    }
  }
}
