.appLogin {
  position: relative;
  width: 100%;
  height: 700px;
  line-height: 3;
  color: #fff;
  background-image: linear-gradient(0deg, #1787fb, #fff);
  .tips {
    color: #ddd;
    font-size: 10px;
  }

  .loginBox {
    position: relative;
    width: 400px;
    height: 300px;
    top: 200px;
    text-align: center;
    left: calc(50% - 200px);
    border-radius: 4px;
    background-image: linear-gradient(0deg, rgba(0, 0, 0, 0.2), rgba(0, 121, 254, 0.5));
  }

  .title {
    height: 76px;
    line-height: 76px;
    font-size: 24px;
    color: #fff;
    text-shadow: 2px 2px 2px #333;
  }

  input {
    width: 300px;
    height: 36px;
    margin: 10px;
    border: 1px solid #bfcbd9;
    border-radius: 4px;
    color: #1f2d3d;
    padding: 3px 10px;
  }

  button {
    margin-top: 22px;
    width: 150px;
    height: 50px;
    line-height: 50px;
    border: 1px solid #bfcbd9;
    color: #1f2d3d;
    background: #fff;
    font-size: 14px;
    border-radius: 4px;
    cursor: pointer;
  }
}
