@import "./reset-antd.pcss";

.layout {
  font-size: 12px;
  height: 100vh;
  min-width: 1280px;

  .sidebar {
    background: #fff;
    height: 100vh;
    position: absolute;
    box-shadow: 1px 0 2px rgba(0, 21, 41, 0.35);

    .logo {
      height: 64px;
      line-height: 64px;
      cursor: pointer;
      padding-left: 12px;
      overflow: hidden;
      background: #3F3F3F;
      .toHome {
        cursor: pointer;
      }
      img {
        border-radius: 50%;
        width: 30px;
        vertical-align: middle;
      }

      .txt {
        position: absolute;
        top: -6px;
        font-size: 14px;
        color: #fff;
        left: 50px;
        .sub {
          position: absolute;
          font-size: 12px;
          top: 20px;
          color: #ddd;
        }
      }

      span {
        vertical-align: middle;
        font-size: 16px;
        text-transform: uppercase;
        display: inline-block;
        color: #fff;
      }
    }

    .menuContainer {
      height: calc(100vh - 64px);
      background: #404040;
      overflow-y: auto;
      &::-webkit-scrollbar-thumb {
        background-color: transparent;
      }
      &:hover {
        &::-webkit-scrollbar-thumb {
          background-color: rgba(0, 0, 0, 0.2);
        }
      }
    }
  }

  .mainContent {
    margin-left: 200px;
    overflow: auto;
    transition: margin 0.3s cubic-bezier(0.215, 0.61, 0.355, 1);
    &:global(.fixed) {
      .header {
        position: fixed;
        width: calc(100% - 200px);
        transition: width 0.15s cubic-bezier(0.215, 0.61, 0.355, 1);
      }
    }
  }

  .mainContentCollapsed {
    margin-left: 80px;
    background: #F8F8F8;
    transition: margin 0.15s cubic-bezier(0.215, 0.61, 0.355, 1);
    &:global(.fixed) {
      .header {
        position: fixed;
        width: calc(100% - 80px);
        transition: width 0.15s cubic-bezier(0.215, 0.61, 0.355, 1);
      }
    }
  }

  .mainContent,
  .mainContentCollapsed {
    &:global(.fixed) {
      .body {
        margin-top: 64px;
      }
    }
    .header {
      height: 64px;
      line-height: 64px;
      background: #fff;
      border-bottom: 1px solid rgba(0, 0, 0, 0.1);
      border-top: 1px solid rgba(0, 0, 0, 0.1);
      .collapseButton {
        text-align: center;
        cursor: pointer;
        font-size: 16px;
        &:hover {
          color: #1890ff;
        }
      }
      .leftWrapper {
        > ul {
          border-bottom: none;
        }
      }
      .rightWrapper {
        text-align: right;
        padding-right: 30px;
        cursor: pointer;
        &:hover {
          color: #1890ff;
        }
      }
    }
    .body {
      padding: 0 24px 24px;
    }
  }
}
