.layout {
  font-size: 12px;
  height: 100vh;
  min-width: 1280px;

  .sidebar {
    background: #fff;
    height: 100vh;
    position: absolute;
    box-shadow: 1px 0 2px rgba(0, 21, 41, 0.35);

    .logo {
      height: 64px;
      line-height: 64px;
      cursor: pointer;
      padding-left: 12px;
      overflow: hidden;
      background: #3F3F3F;
      .toHome {
        cursor: pointer;
      }
      img {
        border-radius: 50%;
        width: 30px;
        margin-right: 8px;
        vertical-align: middle;
      }

      .txt {
        position: absolute;
        top: -6px;
        font-size: 14px;
        color: #fff;
        left: 50px;
        .sub {
          position: absolute;
          font-size: 12px;
          top: 20px;
          color: #ddd;
        }
      }

      span {
        vertical-align: middle;
        font-size: 16px;
        text-transform: uppercase;
        display: inline-block;
        color: #fff;
      }
    }

    :global(.ant-badge .ant-badge-count) {
      height: 18px;
      margin-left: 5px;
      span {
        color: #FFF;
      }
    }
    :global(.ant-menu.ant-menu-dark .ant-menu-item-selected) {
      background: none;
      span {
        color: #fff;
      }
    }
    :global(.ant-menu) {
      :global(.ant-menu-item) {
        font-size: 12px;
        &:global(.no-margin) {
          margin-top: 0;
          margin-bottom: 0;
        }
      }
      :global(.ant-menu-submenu-title) {
        font-size: 12px;
      }
    }
    :global(.ant-menu.ant-menu-dark) {
      background: #3f3f3f;
    }

    :global(.ant-menu-dark .ant-menu-inline.ant-menu-sub) {
      background: #3A3A3A;
    }

    :global(.ant-menu-inline span) {
      color: #AAA;
    }

    :global(.ant-menu-item-active) {
      span {
        color: #FFF;
        a {
          color: #FFF;
        }
      }
    }

    &:global(.ant-layout-sider-collapsed) {
      .logo {
        padding-left: 24px;
      }
      :global(.ant-menu-submenu-title) {
        padding: 0 22px;
        > a > span,
        > span > span {
          display: none;
        }
        :global(.anticon) {
          font-size: 18px;
          margin-right: 0;
          transition: all 0.3s cubic-bezier(0.215, 0.61, 0.355, 1);
        }
      }
    }
    .menuContainer {
      height: calc(100vh - 64px);
      background: #404040;
      overflow-y: auto;
      &::-webkit-scrollbar-thumb {
        background-color: transparent;
      }
      &:hover {
        &::-webkit-scrollbar-thumb {
          background-color: rgba(0, 0, 0, 0.2);
        }
      }
    }
  }

  .mainContent {
    margin-left: 200px;
    overflow: auto;
    height: 100vh;
    background: #F8F8F8;
    transition: margin 0.3s cubic-bezier(0.215, 0.61, 0.355, 1);
  }

  .mainContentCollapsed {
    margin-left: 80px;
    background: #F8F8F8;
    transition: margin 0.15s cubic-bezier(0.215, 0.61, 0.355, 1);
  }

  .mainContent,
  .mainContentCollapsed {
    .header {
      height: 64px;
      background: #FFF;
      padding: 0;
      position: relative;
      z-index: 100;
      box-shadow: 1px 1px 2px 0 rgba(0, 21, 41, 0.35);
      .headerButton {
        width: 64px;
        height: 64px;
        line-height: 64px;
        text-align: center;
        font-size: 18px;
        cursor: pointer;
        float: left;
      }
      .leftWrapper {
        .topMenu {
          margin-top: 10px;
        }
      }
      .rightWrapper {
        line-height: 64px;
        width: 200px;
        padding-right: 16px;
        float: right;
        cursor: pointer;
        text-align: right;
        .message {
          margin-right: 50px;
          .text {
            margin-left: 5px;
          }
        }
      }
      .collapse {
        font-size: 20px;
        :global(.ant-collapse > .ant-collapse-item:last-child, .ant-collapse > .ant-collapse-item:last-child > .ant-collapse-header) {
          background: red;
        }
      }
    }
  }
}
