@font-face {
  font-family: "RAS-ICON";
  src: url("fonts/iconfont.eot"); /* IE9 */
  src: url("fonts/iconfont.eot?#iefix") format("embedded-opentype"), /* IE6-IE8 */ url("fonts/iconfont.woff") format("woff"), /* chrome、firefox */ url("fonts/iconfont.ttf") format("truetype"), /* chrome、firefox、opera、Safari, Android, iOS 4.2+ */ url("fonts/iconfont.svg#uxfonteditor") format("svg"); /* iOS 4.1- */
}

:global(.icon) {
  font-family: "RAS-ICON" !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  font-size: 14px;
  line-height: 14px;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

:global(.question::before) {
  content: "\e60a";
}

:global(.question-p::after) {
  content: "\e60a";
}

:global(.eclat::before) {
  content: "\e60d";
}

:global(.eclat-p::after) {
  content: "\e60d";
}

:global(.question2::before) {
  content: "\e610";
}

:global(.question2-p::after) {
  content: "\e610";
}

:global(.eclat2::before) {
  content: "\e8ec";
}

:global(.eclat2-p::after) {
  content: "\e8ec";
}

:global(.share::before) {
  content: "\f00ac";
}

:global(.share-p::after) {
  content: "\f00ac";
}

:global(.share2::before) {
  content: "\e648";
}

:global(.share2-p::after) {
  content: "\e648";
}

:global(.share3::before) {
  content: "\e618";
}

:global(.share3-p::after) {
  content: "\e618";
}

:global(.user::before) {
  content: "\e6b6";
}

:global(.user-p::after) {
  content: "\e6b6";
}

:global(.email::before) {
  content: "\e6b8";
}

:global(.email-p::after) {
  content: "\e6b8";
}

:global(.organization::before) {
  content: "\e6bb";
}

:global(.organization-p::after) {
  content: "\e6bb";
}

:global(.search::before) {
  content: "\e6bc";
}

:global(.search-p::after) {
  content: "\e6bc";
}

:global(.up::before) {
  content: "\e6bd";
}

:global(.up-p::after) {
  content: "\e6bd";
}

:global(.down::before) {
  content: "\e6be";
}

:global(.down-p::after) {
  content: "\e6be";
}

:global(.left::before) {
  content: "\e6bf";
}

:global(.left-p::after) {
  content: "\e6bf";
}

:global(.right::before) {
  content: "\e6c0";
}

:global(.right-p::after) {
  content: "\e6c0";
}

:global(.minus::before) {
  content: "\e6c1";
}

:global(.minus-p::after) {
  content: "\e6c1";
}

:global(.plus::before) {
  content: "\e6c2";
}

:global(.plus-p::after) {
  content: "\e6c2";
}

:global(.check::before) {
  content: "\e6c3";
}

:global(.check-p::after) {
  content: "\e6c3";
}

:global(.close::before) {
  content: "\e6c4";
}

:global(.close-p::after) {
  content: "\e6c4";
}

:global(.down2::before) {
  content: "\e6c5";
}

:global(.down2-p::after) {
  content: "\e6c5";
}

:global(.up2::before) {
  content: "\e6c6";
}

:global(.up2-p::after) {
  content: "\e6c6";
}

:global(.left2::before) {
  content: "\e6c7";
}

:global(.left2-p::after) {
  content: "\e6c7";
}

:global(.right2::before) {
  content: "\e6c8";
}

:global(.right2-p::after) {
  content: "\e6c8";
}

:global(.plus2::before) {
  content: "\e6c9";
}

:global(.plus2-p::after) {
  content: "\e6c9";
}

:global(.minus2::before) {
  content: "\e6ca";
}

:global(.minus2-p::after) {
  content: "\e6ca";
}

:global(.check2::before) {
  content: "\e6cb";
}

:global(.check2-p::after) {
  content: "\e6cb";
}

:global(.close2::before) {
  content: "\e6cc";
}

:global(.close2-p::after) {
  content: "\e6cc";
}

:global(.edit::before) {
  content: "\e6d4";
}

:global(.edit-p::after) {
  content: "\e6d4";
}

:global(.team::before) {
  content: "\e6d5";
}

:global(.team-p::after) {
  content: "\e6d5";
}

:global(.notification::before) {
  content: "\e6d6";
}

:global(.notification-p::after) {
  content: "\e6d6";
}

:global(.photo::before) {
  content: "\e6d8";
}

:global(.photo-p::after) {
  content: "\e6d8";
}

:global(.delete::before) {
  content: "\e6dc";
}

:global(.delete-p::after) {
  content: "\e6dc";
}

:global(.calendar::before) {
  content: "\e6e0";
}

:global(.calendar-p::after) {
  content: "\e6e0";
}

:global(.praise::before) {
  content: "\e6e1";
}

:global(.praise-p::after) {
  content: "\e6e1";
}

:global(.heart::before) {
  content: "\e6e2";
}

:global(.heart-p::after) {
  content: "\e6e2";
}

:global(.collect::before) {
  content: "\e6e4";
}

:global(.collect-p::after) {
  content: "\e6e4";
}

:global(.setup::before) {
  content: "\e6e8";
}

:global(.setup-p::after) {
  content: "\e6e8";
}
