@font-face {
  font-family: 'RAS-ICON';
  src: url('fonts/iconfont.eot'); /* IE9 */
  src: url('fonts/iconfont.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */ url('fonts/iconfont.woff') format('woff'), /* chrome、firefox */ url('fonts/iconfont.ttf') format('truetype'), /* chrome、firefox、opera、Safari, Android, iOS 4.2+ */ url('fonts/iconfont.svg#uxfonteditor') format('svg'); /* iOS 4.1- */
}

:global {
  .icon {
    font-family: 'RAS-ICON' !important;
    speak: none;
    font-style: normal;
    font-weight: normal;
    font-variant: normal;
    text-transform: none;
    font-size: 14px;
    line-height: 14px;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
  }
  .question::before {
    content: '\e60a';
  }

  .question-p::after {
    content: '\e60a';
  }

  .eclat::before {
    content: '\e60d';
  }

  .eclat-p::after {
    content: '\e60d';
  }

  .question2::before {
    content: '\e610';
  }

  .question2-p::after {
    content: '\e610';
  }

  .eclat2::before {
    content: '\e8ec';
  }

  .eclat2-p::after {
    content: '\e8ec';
  }

  .share::before {
    content: '\f00ac';
  }

  .share-p::after {
    content: '\f00ac';
  }

  .share2::before {
    content: '\e648';
  }

  .share2-p::after {
    content: '\e648';
  }

  .share3::before {
    content: '\e618';
  }

  .share3-p::after {
    content: '\e618';
  }

  .user::before {
    content: '\e6b6';
  }

  .user-p::after {
    content: '\e6b6';
  }

  .email::before {
    content: '\e6b8';
  }

  .email-p::after {
    content: '\e6b8';
  }

  .organization::before {
    content: '\e6bb';
  }

  .organization-p::after {
    content: '\e6bb';
  }

  .search::before {
    content: '\e6bc';
  }

  .search-p::after {
    content: '\e6bc';
  }

  .up::before {
    content: '\e6bd';
  }

  .up-p::after {
    content: '\e6bd';
  }

  .down::before {
    content: '\e6be';
  }

  .down-p::after {
    content: '\e6be';
  }

  .left::before {
    content: '\e6bf';
  }

  .left-p::after {
    content: '\e6bf';
  }

  .right::before {
    content: '\e6c0';
  }

  .right-p::after {
    content: '\e6c0';
  }

  .minus::before {
    content: '\e6c1';
  }

  .minus-p::after {
    content: '\e6c1';
  }

  .plus::before {
    content: '\e6c2';
  }

  .plus-p::after {
    content: '\e6c2';
  }

  .check::before {
    content: '\e6c3';
  }

  .check-p::after {
    content: '\e6c3';
  }

  .close::before {
    content: '\e6c4';
  }

  .close-p::after {
    content: '\e6c4';
  }

  .down2::before {
    content: '\e6c5';
  }

  .down2-p::after {
    content: '\e6c5';
  }

  .up2::before {
    content: '\e6c6';
  }

  .up2-p::after {
    content: '\e6c6';
  }

  .left2::before {
    content: '\e6c7';
  }

  .left2-p::after {
    content: '\e6c7';
  }

  .right2::before {
    content: '\e6c8';
  }

  .right2-p::after {
    content: '\e6c8';
  }

  .plus2::before {
    content: '\e6c9';
  }

  .plus2-p::after {
    content: '\e6c9';
  }

  .minus2::before {
    content: '\e6ca';
  }

  .minus2-p::after {
    content: '\e6ca';
  }

  .check2::before {
    content: '\e6cb';
  }

  .check2-p::after {
    content: '\e6cb';
  }

  .close2::before {
    content: '\e6cc';
  }

  .close2-p::after {
    content: '\e6cc';
  }

  .edit::before {
    content: '\e6d4';
  }

  .edit-p::after {
    content: '\e6d4';
  }

  .team::before {
    content: '\e6d5';
  }

  .team-p::after {
    content: '\e6d5';
  }

  .notification::before {
    content: '\e6d6';
  }

  .notification-p::after {
    content: '\e6d6';
  }

  .photo::before {
    content: '\e6d8';
  }

  .photo-p::after {
    content: '\e6d8';
  }

  .delete::before {
    content: '\e6dc';
  }

  .delete-p::after {
    content: '\e6dc';
  }

  .calendar::before {
    content: '\e6e0';
  }

  .calendar-p::after {
    content: '\e6e0';
  }

  .praise::before {
    content: '\e6e1';
  }

  .praise-p::after {
    content: '\e6e1';
  }

  .heart::before {
    content: '\e6e2';
  }

  .heart-p::after {
    content: '\e6e2';
  }

  .collect::before {
    content: '\e6e4';
  }

  .collect-p::after {
    content: '\e6e4';
  }

  .setup::before {
    content: '\e6e8';
  }

  .setup-p::after {
    content: '\e6e8';
  }
}

